<!doctype html>
<html>
  <head>
    <title>CSS Exercise 2</title>
	<link rel="stylesheet" type="text/css" href="CSSEx2.css">
    
  </head>
  <body>
    <div class="wrap">
      <h1 id="title">The Interface Blog</h1>

      <h2>You came to the right place</h2>

      <p id="tagline">Building the blog to help build people to build the web</p>

      <article>
        <h2>Web Basics: Lessons Learned</h2>

        <div class="content">
          <p>
            Lorem ipsum dolor sit amet, <a href="https://interfaceschool.com">consectetur</a> adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.
          </p>

          <p>
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
            ut aliquip ex ea commodo consequat.
          </p>
        </div>
      </article>

      <article>
        <h2>Welcome to Interface!</h2>

        <div class="content">
          <p>
            Duis aute irure dolor in <a href="http://fake.com">reprehenderit</a> in voluptate velit esse cillum
            dolore eu fugiat nulla pariatur.
          </p>
        </div>
      </article>

      <article>
        <h2>Where do we go from here?</h2>

        <div class="content">
          <p>
            <a href="/happy">Excepteur</a> sint occaecat cupidatat non proident, sunt in culpa qui
            officia deserunt mollit anim id est laborum.
          </p>
        </div>
      </article>
    </div>
  </body>
</html>