<!DOCTYPE html>
<html>
	<head>
		<title>CSS Exercise 3</title>
		<link rel="stylesheet" type="text/css" href="CSSEx3.css">
	</head>
	<body>
		<section class="circles">
			<div class="circle odd">Circle 1</div>
			<div class="circle even">Circle 2</div>
			<div class="circle odd">Circle 3</div>
			<div class="circle even">Circle 4</div>
		</section>

		<section class="circles">
			<div class="circle even">Circle 5</div>
			<div class="circle odd">Circle 6</div>
			<div class="circle even">Circle 7</div>
			<div class="circle odd">Circle 8</div>
		</section>

		<section class="oddball">
			<div class="circle even">Circle 9</div>
		</section>
	</body>
</html>