<!DOCTYPE html>
<html>
  <head>
    <title>JS Exercise 1</title>
    <link rel="stylesheet" type="text/css" href="JavaScript Exercise 1.css">
  </head>
  <body>
    <section id="control">
      <input type="text"></input>
      <button id="clickme">Click Me</button>
    </section>

    <section class="circles">
      <div class="circle odd">Circle 1</div>
      <div class="circle even">Circle 2</div>
      <div class="circle odd">Circle 3</div>
      <div class="circle even">Circle 4</div>
    </section>

    <section class="circles">
      <div class="circle even">Circle 5</div>
      <div class="circle odd">Circle 6</div>
      <div class="circle even">Circle 7</div>
      <div class="circle odd">Circle 8</div>
    </section>

    <section class="oddball">
      <div class="circle even">Circle 9</div>
    </section>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  </body>
</html>
